<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Álvaro website</title>
    </head>
    <body>
        <h1>Sitio web de Álvaro</h1>
        <p><strong><em>!Bienvenidos a mi sitio web!</em></strong><br>
        Aquí podréis encontrar una gran extensión del contenido necesario para la creación de los sitios y páginas web.</p>
        <p><ol><li>En este enlace podréis encontrar una pequeña introducción al lenguaje HTML: <a href="intro_a_html.html">Introducción a HTML</a></li><br>
        <li>El siguiente enlace contiene una pequeña introducción a CSS: <a href="intro_a_css.html">Introducción a CSS</a></li><br>
        <li>Aquí tendréis la posibilidad de descubrir otras etiquetas muy útiles para completar un sitio web:<a href="mas_etiquetas.html"> Más etiquetas</a></li><br>
        <li>En este enlace se mostrarán algunas propiedades de texto CSS: <a href="propiedades_texto_css.html">Propiedades de texto CSS</a></li><br>
        <li>En el siguiente enlace encontraréis un archivo pdf con el contenido de este sitio web: <a href="Archivos/2_incluir_sitio_basico_20-21.pdf" target="_blank">Contenido Álvaro website</a></li></ol></p>
    </body>